strict-order                                                                                             
domain-needed                                                                                            
local=/os1.phx2.redhat.com/                                                                                      
bind-dynamic                                                                                             
address=/.cloudapps.os1.phx2.redhat.com/172.16.120.17                                                            
log-queries
